{
  "name": "@chimidev/spotify-client",
  "version": "0.0.3",
  "description": "Module to communicate with the Spotify Web API",
  "main": "src/spotify-client.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChimiDEV/spotify-client.git"
  },
  "keywords": [
    "Spotify",
    "API"
  ],
  "author": "ChimiDev <ChimiDev@gmail.com> (https://github.com/ChimiDEV)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChimiDEV/spotify-client/issues"
  },
  "homepage": "https://github.com/ChimiDEV/spotify-client#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
